.:
totaal 16448
drwxrwxrwx 1 linuxfvp linuxfvp      512 jan 30  2019 dir1
drwxrwxrwx 1 linuxfvp linuxfvp      512 jan 30  2019 dir2
drwxrwxrwx 1 linuxfvp linuxfvp      512 jan 30  2019 dir3
-rwxrwxrwx 2 linuxfvp linuxfvp       20 jan 31 13:43 file1
-rwxrwxrwx 2 linuxfvp linuxfvp       20 jan 31 13:43 file1_link
-rwxrwxrwx 1 linuxfvp linuxfvp   387029 nov  6  2018 hands-on-ubuntu-all.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp    11594 feb  5  2019 index.html
-rwxrwxrwx 1 linuxfvp linuxfvp  2798170 nov  6  2018 Linux-intro-2018b.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp 12228854 nov  6  2018 Linux-intro-2018b.pptx
-rwxrwxrwx 2 linuxfvp linuxfvp      114 jan 30  2019 lnklorem117
-rwxrwxrwx 2 linuxfvp linuxfvp      114 jan 30  2019 lnlorem15
-rwxrwxrwx 1 linuxfvp linuxfvp      115 jan 30  2019 lorem1
-rwxrwxrwx 2 linuxfvp linuxfvp      114 jan 30  2019 lorem_15.txt
-rwxrwxrwx 1 linuxfvp linuxfvp      469 jan 30  2019 lorem_2
-rwxrwxrwx 1 linuxfvp linuxfvp        0 jan 30  2019 lorem_empty
-rwxrwxrwx 1 linuxfvp linuxfvp     1568 jan 30  2019 lorem_empty_1
-rwxrwxrwx 1 linuxfvp linuxfvp  1243138 sep  1  2014 matstats.log
-rwxrwxrwx 1 linuxfvp linuxfvp    62341 jan 31 11:24 MOCK_DATA.csv
-rwxrwxrwx 1 linuxfvp linuxfvp    62341 jan 31 11:26 MOCK_DATA_r.txt
-rwxrwxrwx 1 linuxfvp linuxfvp     8234 feb  5  2019 tabledat
-rwxrwxrwx 1 linuxfvp linuxfvp     8235 feb  5  2019 table.dat
-rwxrwxrwx 1 linuxfvp linuxfvp       77 jan 30  2019 test-22
-rwxrwxrwx 1 linuxfvp linuxfvp        0 feb  7 11:30 testdir.txt
-rwxrwxrwx 1 linuxfvp linuxfvp      646 jan 30  2019 test.tar.gz
drwxrwxrwx 1 linuxfvp linuxfvp      512 jan 30  2019 wgetexp
drwxrwxrwx 1 linuxfvp linuxfvp      512 jan 31 13:48 www.xml.com

./dir1:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 30  2019 dir10
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 30  2019 dir20
-rwxrwxrwx 1 linuxfvp linuxfvp 114 jan 30  2019 lorem15
-rwxrwxrwx 1 linuxfvp linuxfvp 114 jan 30  2019 lorem15-bis
-rwxrwxrwx 1 linuxfvp linuxfvp 114 jan 30  2019 lorem16
-rwxrwxrwx 1 linuxfvp linuxfvp 114 jan 30  2019 lorem17

./dir1/dir10:
totaal 0
-rwxrwxrwx 1 linuxfvp linuxfvp 114 jan 30  2019 lorem15

./dir1/dir20:
totaal 0
-rwxrwxrwx 2 linuxfvp linuxfvp 114 jan 30  2019 llorem117

./dir2:
totaal 0

./dir3:
totaal 0

./wgetexp:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 30  2019 www.xml.com

./wgetexp/www.xml.com:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 30  2019 ldd
-rwxrwxrwx 1 linuxfvp linuxfvp  56 jan  5  2017 robots.txt

./wgetexp/www.xml.com/ldd:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 30  2019 chapter

./wgetexp/www.xml.com/ldd/chapter:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 30  2019 book

./wgetexp/www.xml.com/ldd/chapter/book:
totaal 1852
-rwxrwxrwx 1 linuxfvp linuxfvp   6490 jul 27  2001 biblio.html
-rwxrwxrwx 1 linuxfvp linuxfvp   3748 nov 15  2001 bookindexpdf.html
-rwxrwxrwx 1 linuxfvp linuxfvp  27531 jul 27  2001 ch00.html
-rwxrwxrwx 1 linuxfvp linuxfvp  45370 aug 23  2002 ch01.html
-rwxrwxrwx 1 linuxfvp linuxfvp 120918 aug 23  2002 ch02.html
-rwxrwxrwx 1 linuxfvp linuxfvp 136756 aug 23  2002 ch03.html
-rwxrwxrwx 1 linuxfvp linuxfvp 105233 aug 23  2002 ch04.html
-rwxrwxrwx 1 linuxfvp linuxfvp 163470 aug 23  2002 ch05.html
-rwxrwxrwx 1 linuxfvp linuxfvp  85074 aug 23  2002 ch06.html
-rwxrwxrwx 1 linuxfvp linuxfvp  61890 aug 23  2002 ch07.html
-rwxrwxrwx 1 linuxfvp linuxfvp  78673 aug 23  2002 ch08.html
-rwxrwxrwx 1 linuxfvp linuxfvp 131710 aug 23  2002 ch09.html
-rwxrwxrwx 1 linuxfvp linuxfvp  38970 aug 23  2002 ch10.html
-rwxrwxrwx 1 linuxfvp linuxfvp  52216 aug 23  2002 ch11.html
-rwxrwxrwx 1 linuxfvp linuxfvp 146321 aug 23  2002 ch12.html
-rwxrwxrwx 1 linuxfvp linuxfvp 169545 aug 23  2002 ch13.html
-rwxrwxrwx 1 linuxfvp linuxfvp 142994 aug 23  2002 ch14.html
-rwxrwxrwx 1 linuxfvp linuxfvp 105753 aug 23  2002 ch15.html
-rwxrwxrwx 1 linuxfvp linuxfvp  74525 aug 23  2002 ch16.html
drwxrwxrwx 1 linuxfvp linuxfvp    512 jan 30  2019 figs
-rwxrwxrwx 1 linuxfvp linuxfvp   4358 aug 12  2009 index.html
-rwxrwxrwx 1 linuxfvp linuxfvp 130997 jul 27  2001 inx.html
-rwxrwxrwx 1 linuxfvp linuxfvp  21875 aug 23  2002 licenseinfo.html
drwxrwxrwx 1 linuxfvp linuxfvp    512 jan 30  2019 pdf

./wgetexp/www.xml.com/ldd/chapter/book/figs:
totaal 386
-rwxrwxrwx 1 linuxfvp linuxfvp  2501 jul 27  2001 catalog_header_560.gif
-rwxrwxrwx 1 linuxfvp linuxfvp  2169 jul 27  2001 catalog_header_buttons.gif
-rwxrwxrwx 1 linuxfvp linuxfvp    43 jul 27  2001 dotclear.gif
-rwxrwxrwx 1 linuxfvp linuxfvp   565 jul 12  2001 index.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 27456 jul 12  2001 ldr2_0101.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 22749 jul 12  2001 ldr2_0201.gif
-rwxrwxrwx 1 linuxfvp linuxfvp  8621 jul 12  2001 ldr2_0202.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 13385 jul 12  2001 ldr2_0301.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 12587 jul 12  2001 ldr2_0302.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 28868 jul 12  2001 ldr2_0501.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 22203 jul 12  2001 ldr2_0502.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 27705 jul 12  2001 ldr2_0601.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 12126 jul 12  2001 ldr2_0801.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 14140 jul 12  2001 ldr2_1001.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 29904 jul 12  2001 ldr2_1201.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 17986 jul 12  2001 ldr2_1202.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 14161 jul 12  2001 ldr2_1301.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 25968 jul 12  2001 ldr2_1302.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 16155 jul 12  2001 ldr2_1401.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 16469 jul 12  2001 ldr2_1501.gif
-rwxrwxrwx 1 linuxfvp linuxfvp 14141 jul 12  2001 ldr2_1502.gif
-rwxrwxrwx 1 linuxfvp linuxfvp  9544 jul 12  2001 ldr2_1503.gif
-rwxrwxrwx 1 linuxfvp linuxfvp  5220 jul 27  2001 linuxdrive2.s.gif
-rwxrwxrwx 1 linuxfvp linuxfvp   419 jul 12  2001 txtnexta.gif
-rwxrwxrwx 1 linuxfvp linuxfvp   588 jul 12  2001 txtpreva.gif

./wgetexp/www.xml.com/ldd/chapter/book/pdf:
totaal 14024
-rwxrwxrwx 1 linuxfvp linuxfvp   33077 jul 12  2001 biblio.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp   88292 jul 12  2001 ch00.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  545729 jul 12  2001 ch01.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  565475 jul 12  2001 ch02.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  610886 jul 12  2001 ch03.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  204784 jul 12  2001 ch04.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  664876 jul 12  2001 ch05.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  477966 jul 12  2001 ch06.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  130087 jul 12  2001 ch07.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  478934 jul 12  2001 ch08.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  343444 jul 12  2001 ch09.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  450623 jul 12  2001 ch10.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  133150 jul 12  2001 ch11.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  545912 jul 12  2001 ch12.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  650282 jul 12  2001 ch13.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  675434 jul 12  2001 ch14.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  565000 jul 12  2001 ch15.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp  185428 jul 12  2001 ch16.pdf
-rwxrwxrwx 1 linuxfvp linuxfvp 6971754 mrt 12  2004 ldd_book_pdf.zip

./www.xml.com:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 31 13:48 ldd
-rwxrwxrwx 1 linuxfvp linuxfvp  56 jan  5  2017 robots.txt

./www.xml.com/ldd:
totaal 0
drwxrwxrwx 1 linuxfvp linuxfvp 512 jan 31 13:48 chapter

./www.xml.com/ldd/chapter:
totaal 36
-rwxrwxrwx 1 linuxfvp linuxfvp  4358 aug 12  2009 book
-rwxrwxrwx 1 linuxfvp linuxfvp  3986 jul 19  2001 bookindexpdf.html
-rwxrwxrwx 1 linuxfvp linuxfvp 22114 jul 19  2001 licenseinfo.html
